"use strict";

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/

let dayNumber = +prompt("введите целое число в интервале от 1 до 32: ");

if (dayNumber < 1 || dayNumber > 31 || dayNumber % 1 != 0) {
  alert("Введено неверное значение");
} else if (dayNumber >= 1 && dayNumber <= 10) {
  alert(`Введенное число ${dayNumber} относится к 1 декаде месяца`);
} else if (10 < dayNumber <= 20) {
  alert(`Введенное число ${dayNumber} относится ко 2 декаде месяца`);
} else {
  alert(`Введенное число ${dayNumber} относится к 3 декаде месяца`);
}
