"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

function degree_of_cube(number) {
  return Math.pow(number, 3);
}

let number = +prompt("Введите любое число: ");
alert(
  `Результат возведения введенного числа ${number} в куб равно ${degree_of_cube(
    number
  ).toFixed(2)}`
);
