"use strict";
/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

function salary(quantity) {
  let result = quantity * 0.87;
  return result.toFixed(2);
}
let quantity = +prompt("Введите сумму для расчета: ");
if (isNaN(quantity) || quantity < 0) {
  alert("Значение задано неверно");
} else {
  alert(`Размер заработной платы за вычетом налогов равен ${salary(quantity)}`);
}
