"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

function max_number(num_1, num_2, num_3) {
  return Math.max(num_1, num_2, num_3);
}

const num_1 = +prompt("Введите певое число: ");
const num_2 = +prompt("Введите второе число: ");
const num_3 = +prompt("Введите третье число: ");

alert(
  `аксимальное значение среди чисел ${num_1}, ${num_2}, ${num_3} равно ${max_number(
    num_1,
    num_2,
    num_3
  )}.`
);
